#backend mode.  accepts either 'http' or 'tcp'
mode="http"
#lb bind port
bind="8000"
#port to bind web monitor to
monitorbind="8080"
#backend servers to balance between.  delimit by a comma and add ports if needed)
backends="192.168.0.10,192.168.0.11"
#ssl cert info
certFile=""
keyFile=""
